VUE_APP_TITLE=VUE ADMIN
VUE_APP_DEV_URL=
VUE_APP_I18N_LOCALE=jp
#NODE_ENV=production
VUE_CLI_BUNDLE_ANALYZER_PORT=7777

# FOR LIVE SERVER
#VUE_APP_BASEURL = https://api.sogo-kenso.com/api
#VUE_APP_ROOT_API = https://api.sogo-kenso.com/

# FOR DEV SERVER
VUE_APP_BASEURL=https://soken-api.motocle8.com/api
VUE_APP_ROOT_API=https://soken-api.motocle8.com/